<!-- DEVELOPER: John Berkowitz, IS117-004, Spring 2019 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Sergio Ramos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sergio_ramos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sergio_ramos/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u123" class="ax_default">
        <img id="u123_menu" class="img " src="images/david_de_gea/u45_menu.png" alt="u123_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u124" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u125" class="ax_default menu_item">
            <img id="u125_img" class="img " src="images/david_de_gea/u47.png"/>
            <div id="u125_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u126" class="ax_default menu_item">
            <img id="u126_img" class="img " src="images/david_de_gea/u48.png"/>
            <div id="u126_text" class="text ">
              <p><span>What is Soccer/Football?</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default heading_1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>Sergio Ramos</span></p>
        </div>
      </div>
	  
	  <!-- Unnamed (Image) -->
      <div id="u129" class="ax_default image">
        <img id="u129_img" class="img " src="images/sergio_ramos/stats.PNG" alt="https://en.wikipedia.org/wiki/Sergio_Ramos"/>
      </div>


      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default paragraph">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default paragraph">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u140" class="ax_default image">
        <img id="u140_img" class="img " src="images/sergio_ramos/ramos.jpg"/ alt="https://www.foxsportsasia.com/football/transfer-news/1089043/sergio-ramos-starts-following-real-madrid-target-on-instagram-amid-transfer-links/">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_default image">
        <img id="u141_img" class="img " src="images/sergio_ramos/ramos2.jpg"/ alt="https://www.skysports.com/football/news/11835/11662071/sergio-ramos-admits-ajax-booking-was-a-mistake">
      </div>


      <!-- Unnamed (Menu) -->
      <div id="u144" class="ax_default">
        <img id="u144_menu" class="img " src="images/home/u6_menu.png" alt="u144_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u145" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u146" class="ax_default menu_item">
            <img id="u146_img" class="img " src="images/home/u8.png"/>
            <div id="u146_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u147" class="ax_default menu_item">
            <img id="u147_img" class="img " src="images/home/u8.png"/>
            <div id="u147_text" class="text ">
              <p><span>What is Soccer/Football?</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u148" class="ax_default menu_item">
            <img id="u148_img" class="img " src="images/home/u8.png"/>
            <div id="u148_text" class="text ">
              <p><span>Contact</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u149" class="ax_default menu_item">
            <img id="u149_img" class="img " src="images/home/u11.png"/>
            <div id="u149_text" class="text ">
              <p><span>Players</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u150" class="ax_default sub_menu">
          <img id="u150_menu" class="img " src="images/home/u12_menu.png" alt="u150_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u151" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u152" class="ax_default menu_item">
              <img id="u152_img" class="img " src="images/home/u14.png"/>
              <div id="u152_text" class="text ">
                <p><span>Cristiano Ronaldo</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u153" class="ax_default menu_item">
              <img id="u153_img" class="img " src="images/home/u14.png"/>
              <div id="u153_text" class="text ">
                <p><span>Lionel Messi</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u154" class="ax_default menu_item">
              <img id="u154_img" class="img " src="images/home/u14.png"/>
              <div id="u154_text" class="text ">
                <p><span>David De Gea</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u155" class="ax_default menu_item">
              <img id="u155_img" class="img " src="images/home/u14.png"/>
              <div id="u155_text" class="text ">
                <p><span>Neymar Jr</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u156" class="ax_default menu_item">
              <img id="u156_img" class="img " src="images/home/u14.png"/>
              <div id="u156_text" class="text ">
                <p><span>Kylian Mbappe</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u157" class="ax_default menu_item">
              <img id="u157_img" class="img " src="images/home/u14.png"/>
              <div id="u157_text" class="text ">
                <p><span>Sergio Ramos</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u158" class="ax_default menu_item">
              <img id="u158_img" class="img " src="images/home/u14.png"/>
              <div id="u158_text" class="text ">
                <p><span>Ngolo Kante</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u159" class="ax_default menu_item">
              <img id="u159_img" class="img " src="images/home/u11.png"/>
              <div id="u159_text" class="text ">
                <p><span>Virgil Van Dijk</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
            <span class="text-muted">&copy; John Berkowitz, 2019.|  Terms Of Use  |  Privacy Statement</span>
            </div>
        </div>
    </footer>
  </body>
</html>
